<html>

<head>
    <title>Tetris Game JS</title>
    <style>
        #score {
            display: inline-block;
        }
        
        div {
            font-size: 25px;
            font-weight: bold;
            font-family: monospace;
            text-align: center;
        }
        
        canvas {
            display: block;
            margin: 0 auto;
        }
        
        .button {
            display: inline-block;
            border-radius: 4px;
            background-color: white;
            border: none;
            color: #FFFFFF;
            text-align: center;
            font-size: 28px;
            padding: 20px;
            width: 200px;
            transition: all 0.5s;
            cursor: pointer;
            margin: 5px;
            border: 2px solid white;
        }
        
        .button span {
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.5s;
        }
        
        .button span:after {
            content: '\00bb';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -20px;
            transition: 0.5s;
        }
        
        .button:hover span {
            padding-right: 25px;
        }
        
        .button:hover span:after {
            opacity: 1;
            right: 0;
        }
    </style>
</head>

<body>
    <div>Tetris Game </div><br>
    <canvas id="tetris" width="200" height="400"></canvas>
    <div>
        Score :
        <div id="score">0</div>
        <button class="button" style="vertical-align:middle;"><span><a href="/games.html" style="text-decoration: none; font-size: large;">Back home</a> </span></button>
    </div>
    <script src="tetrominoes.js"></script>
    <script src="tetris.js"></script>
</body>

</html>