<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link href="https://fonts.googleapis.com/css?family=Teko:700" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Road+Rage:regular" rel="stylesheet" />

    <style>
        body {
            background: rgb(139, 223, 252);
        }
        
        canvas {
            border: 3px solid #000;
            display: block;
            margin: 0 auto;
        }
        
        .button {
            display: inline-block;
            border-radius: 4px;
            background-color: rgb(139, 223, 252);
            border: none;
            color: #FFFFFF;
            text-align: center;
            font-size: 28px;
            padding: 20px;
            width: 200px;
            transition: all 0.5s;
            cursor: pointer;
            margin: 5px;
            border: 2px solid white;
        }
        
        .button span {
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.5s;
        }
        
        .button span:after {
            content: '\00bb';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -20px;
            transition: 0.5s;
        }
        
        .button:hover span {
            padding-right: 25px;
        }
        
        .button:hover span:after {
            opacity: 1;
            right: 0;
        }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AbdoBirdGame | JS-Project</title>
    <button class="button" style="vertical-align:middle;"><span><a href="/games.html" style="text-decoration: none; font-size: large;">Back home</a> </span></button>
</head>

<body>

    <!-- ******Html Code******* -->
    <canvas id="bird" width="320" height="480"></canvas>

    <!-- ******Script******* -->
    <script src="game.js"></script>
</body>

</html>